<html>
	<head>
	<title>HomePage</title>
		<h1 align="center"><i>Go Shopping</i></h1>
 
<style>
.dropbtn {
    background-color:#4CAF50;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
15:02 18-06-2018 box-sizing: border-box;
}

body
 {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<div class="navbar">
  	<a href="#home">Home</a>
  	<div class="dropdown">
    		<button class="dropbtn">Women
      		<i class="fa fa-caret-down"></i></button>
    	<div class="dropdown-content">
     		 <div class="row">
       		 <div class="column">
          		<h3>Clothing</h3>
          			<a href="mainfrocks.html">Maxi Frocks</a>
          			<a href="maintops.html">Tops&Tees</a>
         		</div>
		<div class="column">
          		<h3>Jewellery</h3>
         			 <a href="mainnecklace.html">Necklaces</a>
         			<a href="mainearrings.html">Earrings</a>
         
        </div>
      </div>
    </div>
  </div> 

	<div class="dropdown">
    		<button class="dropbtn">Men
      		<i class="fa fa-caret-down"></i></button>
    	<div class="dropdown-content">
     		 <div class="row">
       		 <div class="column">
          		<h3>Clothing</h3>
          			<a href="mainshirts.html">Shirts</a>
          			<a href="mainjackets.html">Jackets</a>
         		</div>
		<div class="column">
          		<h3>Shoes</h3>
         			 <a href="mainsneakers.html">Sneakers</a>
         			<a href="mainoutdoors.html">Outdoors</a>
         
        </div>
      </div>
    </div>
  </div> 

</div>
<div style="padding:16px"></div>	
	</head>

	<body bgcolor="pink">
	
	<form>
		<div style="text-align:left">
		<img src="E:\WEB DEVELOPMENT\womenpics.png" width=250 height=250>
		</div>
		<div style="text-align:right">
		<img src="E:\WEB DEVELOPMENT\menpics.jpg" width=250 height=310 >
		</div>
		
	</form>	
	</body>
</html>	