<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: gray;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
	<div class="dropdown">
		<button class="dropbtn">Women 
		<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
      			<a href="#">Clothing</a>
      			<a href="#">Jewellery</a>
    		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Men
		<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
      			<a href="#">Clothing</a>
      			<a href="#">Shoes</a>
   		</div>
	</div>

	<div class="dropdown">
    		<button class="dropbtn">Baby
		<i class="fa fa-caret-down"></i></button>
    		<div class="dropdown-content">
      			<a href="#">Girls Clothing</a>
      			<a href="#">Boys Clothing</a>
    		</div>
  	</div> 
 
	<div class="dropdown">
    		<button class="dropbtn">Luggage
		<i class="fa fa-caret-down"></i></button>
    		<div class="dropdown-content">
      			<a href="#">AirBags</a>
      			<a href="#">Brief-cases</a>
    		</div>
  	</div> 
</div>



</body>
</html>